[gd_scene load_steps=3 format=3 uid="uid://dj334kilu2fme"]

[ext_resource type="Script" uid="uid://da61cgejhxujd" path="res://vysl_test_assets/enemies/enemy_manager.gd" id="1_o7fu1"]

[sub_resource type="Curve2D" id="Curve2D_ikti3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -160, 64, 0, 0, 0, 0, 160, 64, 0, 0, 0, 0, 160, -64, 0, 0, 0, 0, -168, -64, 0, 0, 0, 0, -168, -192, 0, 0, 0, 0, 160, -192)
}
point_count = 6

[node name="EnemyManager" type="Path2D"]
curve = SubResource("Curve2D_ikti3")
script = ExtResource("1_o7fu1")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-160, 64)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../../Enemies/Enemy1")
update_rotation = false
update_scale = false
