[gd_scene load_steps=3 format=3 uid="uid://b5ahij8wstxs4"]

[ext_resource type="Script" uid="uid://b20ab0wdjtbwr" path="res://enemy/scripts/patroller_enemy.gd" id="1_4ydja"]
[ext_resource type="PackedScene" uid="uid://c5un07nkjbbup" path="res://scenes/enemy/base_enemy_body.tscn" id="2_oulqo"]

[node name="Patroler" type="Node2D"]
script = ExtResource("1_4ydja")
metadata/_custom_type_script = "uid://daxdj2b8stsuf"

[node name="BaseEnemyBody" parent="." instance=ExtResource("2_oulqo")]
unique_name_in_owner = true
