[gd_scene load_steps=7 format=3 uid="uid://car3gju7srni5"]

[ext_resource type="Script" uid="uid://b6ttdpgnutwhp" path="res://scenes/moving_platform/moving_platform.gd" id="1_gsele"]
[ext_resource type="Texture2D" uid="uid://dpwkrirbioubl" path="res://icon.svg" id="2_gvfoc"]
[ext_resource type="Material" uid="uid://cx7tkp20yv1b6" path="res://scenes/enemy/platforms.tres" id="2_mdd6a"]
[ext_resource type="Script" uid="uid://dgm7ki0n07at" path="res://scenes/enemy/platform.gd" id="4_3yh0v"]

[sub_resource type="Curve2D" id="Curve2D_61ery"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 768, 432, 0, 0, 0, 0, 968, 432)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61ery"]
size = Vector2(48, 88)

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_61ery")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(768, 432)
loop = false

[node name="Line2D" type="Line2D" parent="PathFollow2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="PathFollow2D"]
sync_to_physics = false
script = ExtResource("1_gsele")

[node name="VisualTreeRoot" type="Sprite2D" parent="PathFollow2D/AnimatableBody2D"]
material = ExtResource("2_mdd6a")
position = Vector2(0, 12)
texture = ExtResource("2_gvfoc")
region_enabled = true
region_rect = Rect2(40, 24, 48, 88)
script = ExtResource("4_3yh0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/AnimatableBody2D"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_61ery")
